<?xml version="1.0" encoding="UTF-8"?>
<j2ee:taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://xmlns.jcp.org/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <j2ee:description>구구단 태그</j2ee:description>
  <j2ee:tlib-version>1.0</j2ee:tlib-version>
  <j2ee:short-name>Gugudan</j2ee:short-name>
  <j2ee:tag>
  	<j2ee:name>gugudan</j2ee:name>
  	<j2ee:tag-class>jspbook.ex11.GugudanTagHandler</j2ee:tag-class>
  	<j2ee:body-content>scriptless</j2ee:body-content>
  	<j2ee:attribute>
  	<j2ee:name>begin</j2ee:name>
  	</j2ee:attribute>
  	<j2ee:attribute>
  	<j2ee:name>end</j2ee:name>
  	</j2ee:attribute>
  </j2ee:tag>
</j2ee:taglib>
